<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MBPPB</title>
</head>

<body>
    <header>
        <div class="container">
            <div><img src="assets/lixeira-de-reciclagem.png" alt="" width="50px"></div>
        </div>
    </header>

    <main>
        <section class="apresentação">
            <div>
                <h2>O que é lixo eletrônico e como reduzir o impacto ambiental?</h2>
            </div>
            <div>
                <p>Todos os anos são gerados milhões de toneladas de lixo eletrônico provenientes do descarte de
                    dispositivos obsoletos ou danificados. Esse volume de resíduos emite uma diversidade de componentes
                    e substâncias tóxicas que agravam os desafios para a preservação ambiental.
                    No entanto, para entendermos o impacto desse lixo no meio ambiente e as maneiras de mitigá-lo, é
                    necessário saber primeiro o que constitui o lixo eletrônico. Se você tem interesse nesse assunto,
                    continue a leitura!</p>
            </div>
        </section>
        <section class="explicação">
            <div>
                <h2>Oq é lixo eletrônico</h2>
                <p>lixo eletrônico, são os equipamentos eletrônicos descartados ou obsoletos. A definição inclui
                    computadores, televisores, telemóveis/celulares, entre outros dispositivos. Na União Europeia, é
                    referido resíduo de equipamentos eletrônicos (REEE), havendo a classificação dos produtos por
                    categoria conforme a Diretiva de Resíduos de Equipamentos Eléctricos e Electrónicos.</p>
            </div>
            </div>


        </section>
        <section class="section03">
            <div>
                <h2>a</h2>
            </div>
        </section>
        <section class="section04">
            <div>
                <h2>a</h2>
            </div>
        </section>
    </main>

</body>

</html>